@import url(http://fonts.googleapis.com/css?family=Elsie+Swash+Caps:400,900);
@import url(http://fonts.googleapis.com/css?family=Clicker+Script);

body, html {
  margin: 0;
  padding: 0;
}

body {
  background: url('../images/white-wood.jpg') fixed;
  background-size: cover;
}

section, .footer-wrapper, #social-top a, #social-side a {
  box-shadow: 0 .25rem 1rem rgba(0,0,0,.5);
}

h3 {
  margin: 0 0 10px;
}

p { 
  font-size: 1em;
  line-height: 1.5em;
}

a, a:link, a:visited, a:hover, a:active {
  text-decoration: none;
  color: inherit;
}

img, video, audio, table, form {
  width: 100%;
}

iframe {
  width: 100%;
  height: 100%;
}

figcaption {
  font: normal 0.75em/1.5em 'Elsie Swash Caps', cursive;
  color: #777;
  text-align: right;
}

.milk-text {
  font: bold 2.6em 'Elsie Swash Caps', cursive;
  color: white;
  text-shadow: 0 0 .15rem #000, 0 .15rem .25rem #000, 0 .15rem 2rem #000;
}



/*///////////////////////////*/
/*SOCIAL*/
/*///////////////////////////*/

#social-side, #social-top {
  display: flex;
}

#social-side {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-end;
  width: 36px;
  height: 128px;
  position: fixed;
  top: 155px;
  right: 16px;
  z-index: 2;
  transition-duration: .667s;
}

#social-top {
  justify-content: space-between;
  margin-top: -4rem;
  width: 128px;
  height: 48px;
  z-index: 2;
  transition-duration: .333s;
}

#social-top a {
  box-shadow: 0 .075rem .25rem .25rem rgba(0,0,0,.15) ;
  border-radius: 4px;
}

#social-side a, #social-top a {
  display: block;
  width: 34px;
  height: 34px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  border-radius: 4px;
}

a.fbook, a.twit, a.gplus {
  background: url(../images/social-icons.png) no-repeat;
}

a.fbook { background-position: 0 0; }
a.fbook:hover { background-position: -40px 0; }
a.fbook:active { background-position: -80px 0; }

a.twit { background-position: 0 -40px; }
a.twit:hover { background-position: -40px -40px; }
a.twit:active { background-position: -80px -40px; }

a.gplus { background-position: 0 -80px; }
a.gplus:hover { background-position: -40px -80px; }
a.gplus:active { background-position: -80px -80px; }



/*///////////////////////////*/
/*HEADER*/
/*///////////////////////////*/

.header-wrapper {
  width: 100%;
  background: white;
}

header {
  max-width: 960px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}

#logo h1 {
  font-family: 'Clicker Script', cursive;
  margin: 0;
  line-height: 100%;
}

#logo h2 {
  font-family: 'Elsie Swash Caps', cursive;
  margin: 0;
  line-height: 100%;
}

.nav-wrapper {
  width: 100%;
  position: sticky;
  top: 0px;
  background: white;
  box-shadow: inset 0 -.15rem .15rem rgba(0,0,0,.25);  
}

.hamburger {
  display: none;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 32px;
  margin: 0 1rem 1rem;
  font-size: 1rem;
  color: grey;
  border: 2px solid lightgrey;
  border-radius: 4px;
}

nav {
  display: flex;
  flex-flow: row nowrap;
  margin: 0 auto;
  max-width: 960px;
}

nav a {
  font-family: sans;
  display: flex;
  padding: 1rem;
  flex-basis: 1%;
  flex-grow: 1;
  text-align: center;
  justify-content: center;
  align-items: baseline;
  box-shadow: inset 0 -.15rem .15rem rgba(0,0,0,.25);
}

nav a:hover {
  box-shadow: 0 .15rem .5rem rgba(0,0,0,.25), inset 0 -.15rem .15rem rgba(0,0,0,.25);
  color: rgb(70%, 15%, 30%);
}

nav a:active {
  box-shadow: inset 0 .05rem .25rem #aaa;
  color: inherit;
}

.current {
  background: rgba(70%, 5%, 10%, .1);
}



/*///////////////////////////*/
/*PAGE CONTENT*/
/*///////////////////////////*/

.page-wrapper {
  width: 100%;
}

.page-content, .footer-content {
  padding: 1rem;
  max-width: 960px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
}

section {
  padding: 1rem;
  background: white;
  border-radius: 4px;
}

figure {
  margin: 1rem;
}

figcaption {
  line-height: 1rem;
}

table {
  text-align: left;
}

.hrule, #featured-property, #new, #report {
  grid-column: span 3;
}

#featured-property p {
  column-count: 2;
}

#promotional, #contact {
  grid-column: span 2;
}

#featured-listings {
  grid-column: span 2;
  grid-row: span 2;
}

#map {
  grid-column: 1;
  grid-row: 1;
}

#contact form {
  display: flex;
  flex-flow: row wrap;
  align-items: baseline;
}

#contact label {
  flex-basis: 15%;
  flex-basis: content;
}

#contact label:nth-of-type(0n+4) {
  flex-basis: 100%;
  margin: 1rem 0 .5rem;
}

#contact input, textarea {
  margin-bottom: .25rem;
  flex-basis: 85%;
  flex-grow: 1;
}

#contact input:last-of-type {
  margin: 0;
}



/*///////////////////////////*/
/*FOOTER*/
/*///////////////////////////*/

.footer-wrapper {
  background: white;
  width: 100%;
}

.footer-content {
  margin-bottom: 0;
  background: white;
}

.footer-content > section {
  box-shadow: none;
}

.footer-content a:hover {
  color: rgb(70%, 15%, 30%);
}

.footer-content a:not(:last-of-type) {
  display: inline-block;
  margin-bottom: 1rem;
}

.footer-content *:last-child {
  margin-bottom: 0;
}

footer {
  padding: 1rem;
  text-align: center;
  color: grey;
}



/*///////////////////////////*/
/*MEDIA QUERIES*/
/*///////////////////////////*/

@media (max-width: 1095px) {
  #social-side {
    right: -4rem;
    transition-duration: .333s;
  }

  #social-top {
    margin-top: 0;
    transition-duration: .667s;
  }
}

@media (max-width: 900px) {
  #contact {
    grid-column: span 3;
  }

  #map {
    grid-column: span 3;
    grid-row: 2;
    height: 50vw;
  }
}

@media (max-width: 720px) {
  #featured-property p {
    column-count: 1;
  }

  #promotional, #news, #featured-listings, .page-content > section {
    grid-column: span 3;
  }

  .footer-content {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 640px) {
  .footer-content {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }

  nav a {
    display: none;
  }

  .hamburger {
    display: flex;
  }
}